#\u6570\u636E\u5E93\u9A71\u52A8
driverClass=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93url
url=jdbc\:mysql\://localhost\:3306/jxwz
#\u6570\u636E\u5E93\u7528\u6237\u540D
user=root
#\u6570\u636E\u5E93\u5BC6\u7801
password=root
#c3p0
minPoolSize=10
maxPoolSize=25
initialPoolSize=10
jdbc.idleConnectionTestPeriod=60

sendMailAccount=754192687@qq.com
sendMailPw=890521zp660315
sendUserName=\u300A\u7F16\u8BD1\u539F\u7406\u6559\u5B66\u7F51\u300B
emailContent=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A
emailSubject=\u6CE8\u518C\u9A8C\u8BC1\u7801
defaultPwd=111111

knowledgePath=knowledge
videoPath=video
docPath=doc

filePath=C:\Program Files\apache-tomcat-8.5.29-8090\webapps\jxwzfiles
urlPrefix=localhost:8090/jxwzfiles