#\u6570\u636E\u5E93\u9A71\u52A8
driverClass=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93url
url=jdbc\:mysql\://localhost\:3306/jxwz_new
#\u6570\u636E\u5E93\u7528\u6237\u540D
user=root
#\u6570\u636E\u5E93\u5BC6\u7801
password=root
#c3p0
minPoolSize=10
maxPoolSize=25
initialPoolSize=10
jdbc.idleConnectionTestPeriod=60